#!/bin/bash

var=$1 # 将脚本的第一个参数赋值给变量var

case $var in
    right)
    echo "Right!";;
    wrong)
    echo "Wrong!";;
    nothing | *) # “|”逻辑或
    echo "Nothing";;
esac





#   ### case多选择语句
#   - 条件较多时, 可以选择使用case多选择语句；
#   - 取值尝试匹配预定的模式，如果匹配成功，执行相应的命令；
#   
#   - 取值后面必须为单词in；
#   - 每一模式必须以右括号“)”结束；
#   - 一旦模式匹配，将执行相应的命令直至“;;”结束，不再继续其他模式；
#   - 如果没有对应的匹配模式，可以使用星号 * 捕获该值，然后执行相应的命令；