<?php
require "ci.php";
/**
 * 列出七条规则，确定所用爻 卦，然后才能计算得中 得位
 *
 *  坤卦 六二 得中 得位  坤卦 九三 得位不得中   九四 得位不得中
 *  得中 对三爻卦来说
 *
 * 朱熹、蔡元定合撰《易学启蒙》解（断）卦原则
变爻个数
本卦或之卦
原         则
一爻变   本卦断     用本卦变爻的爻辞判断吉凶
二爻变              用本卦两个变爻的爻辞判断吉凶，但以居上的一爻的爻辞为主
三爻变               用本卦及之卦的卦辞判断吉凶，但以本卦卦辞为主，之卦卦辞为辅

四爻变   之卦断       用之卦的两个不变爻的爻辞判断吉凶，但以居下一爻的爻辞为主
五爻变                用之卦的一个不变爻的爻辞判断吉凶
六爻变                用之卦的卦辞判断吉凶（若六爻皆为老阳，则用《乾》卦的“用九文辞判断吉凶；若六爻皆为老阴，则用《坤》卦的“用六”文辞判断吉凶。）

六爻皆不变 本卦断   用本卦的卦辞判断吉凶

 */

$len=count($array);

foreach ($array as $key => $value) {
    echo $value[0],"\r\n";//windows换行符  unix  \r
    // foreach ($value[1] as $val) {
    //         echo $val,"\r\n";
    // }
    // echo "*********\r\n";
}
