<?php
/**
 *题目描述

对数值范围为 0到 n^2-1的 n 个整数进行排序。请详细描述算法（若引用经典算法也需要给出具体实现），并分析算法的时间复杂度和空间复杂度。要求时间复杂度尽量优化，在此前提下空间复杂度尽量优化。
 */

/**
 * 前提为节省时间   
 *
 * 分为 
 * 全部转为字符串 比较长度  按字符串长度排序（比较长度没有意义）
 *
 * 相同长度的字符串切割为长度不大于10 的子段 逐段比较
 *
 * 还原为数字
 *
 * 或者 用除 10^n 的结果分组 然后 递归 直到 除 1 
 */