<?php
/**
 * “约瑟夫环”是一个数学的应用问题：一群猴子排成一圈，按1,2,…,n依次编号。然后从第1只开始数，数到第m只,把它踢出圈，从它后面再开始数， 再数到第m只，在把它踢出去…，如此不停的进行下去， 直到最后只剩下一只猴子为止，那只猴子就叫做大王。要求编程模拟此过程，输入m、n, 输出最后那个大王的编号。
 *
 * 三种用PHP来解决此问题的方法：
按逻辑依次去除（最容易理解，最繁琐）
递归算法
线性表应用 (最牛，最简单)
 */

function demo($n,$m){
	$arr=range(1,$n);
	$i=0;
	while(count($arr)>1){
		$i++;
		$s=array_shift($arr);
		if($i%$m!=0){
			array_push($arr, $s);
		}
	}
	return $arr[0];
}
echo demo(10,5);