<?php 

/**
 * 中国（大陆）公民身份证号码每一位所代表的意义，网上很多文章都有介绍，在此就不多说。其中身份证号码的最后一位是校验码，跟据前17位计算得到。算法大 概是这样：把前17位的每一个数字和一串加权因子相乘，再计算这些乘积的和；把这些乘积的和模11得到的数字作为序号，最后在一个校验码串中提取出与序号 相对应的字符。当然，网上也有不少的文章教大家计算这个校验码，下面我们将尝试用PHP语言来完成这一工作，也许可以用于PHP开发中，如校验用户的身份 证号码是否正确。

假设某中国（大陆）公民的身份证号码前17位是这个：44010221990101001（注：此人出生于2199年），那么我们跟据上面的算法尝试写几行PHP代码来完成校验码的计算。为了能让大家更容易理解，我使用了较简单的语句，请看代码：
 */

header("Content-type:text/html; Charset=utf-8");

//身份证号码前17位，可以从各种数据源中获得（如数据库、用户提交的表单等）
$body  = '44010221990101001';

//加权因子
$wi = array(7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2);

//校验码串
$ai = array('1', '0', 'X', '9', '8', '7', '6', '5', '4', '3', '2');

//按顺序循环处理前17位
for ($i = 0;$i < 17;$i++) {
//提取前17位的其中一位，并将变量类型转为实数
$b = (int) $body{$i};

//提取相应的加权因子
$w = $wi[$i];

//把从身份证号码中提取的一位数字和加权因子相乘，并累加
$sigma += $b * $w;
}

//计算序号
$number = $sigma % 11;

//按照序号从校验码串中提取相应的字符。
$check_number = $ai[$number];

//输出
echo $body.$check_number;