<?php 

/**
 * 美团2016研发工程师笔试题_球色问题
 * 一、题目

一个不透明的箱子里共有红，黄，蓝，绿，白五种颜色的小球，各个小球的数量非常多而且接近相等，每种颜色的小球大小相同，质量相等，每个人从篮子里抽出两个小球，请问至少需要多少个人抽，才能保证有两个人抽到的小球颜色全部相同？

A.6
B.11
C.13
D.16
E.21
F.26

二、解题思路

这个题相当于变相的球5种不同颜色的球，两两组合，会有多少种组合。
两个球颜色不一样：C5 2=10
两个球的颜色相同： C5 1=5
因而有15种颜色组合。那么有16人的时候必然会有重复的！

本来这题还想用编程来实现一下的，想了一下，还是没有必要了，主要是看清题目！
 */