<?php
/**
 * 【SDUT 3494】 简单题III（树链剖分）

简单题III


Time Limit: 1000ms Memory limit: 65536K 有疑问？点这里^_^

题目描述

RE最近在写一款名叫《我不要娶公主》的RPG游戏（听名字就知道这货单身久

了准备FFF），既然是RPG类游戏那么少不了的就是小地图的自动寻路。耿直的RE决定暴力掉这个

算法。显然是不行的。所以，这便求到我们这群人。在这个RPG的地图上共有N个复活点，N-1条路

，链接整张的地图，保证每两点可达，已知每一条路的长度，战斗就发生在各个复活点和通往复

活点的路上。玩家之间的战斗可以改变道路的地形，这便会改变每一条路的长度，那么问题来了

。我们如何让玩家得知自己所在的复活点距离自己的目的地多远。

输入

多组输入。每组首先输入两个整数n,m。n为复活点数(n<100001),m为操作数(m<100001)。


随后按照书序输入n-1组三个整数u,v,w，表示u复活点与v复活点之间的路程为w。(1<=w<=10000)，

最后输入m步操作，每一步操作首先输入一个数字k((k=0||k=1)


当k = 0时，输入两个数x,y，表示查询从复活点x到复活点y的总路程。


当k = 1时，输入两个数x,y，表示玩家的战斗导致第x条路的长度变成了y。


输出

输出玩家查询的从x复活点到y复活点的距离。
示例输入

3 3
1 2 1
2 3 2
0 1 2
1 2 3
0 2 3


示例输出

1
3

来源讲解

可算是搞出来了一道树剖的题。首先在这里鸣谢JinZeyu金巨巨QAQQAsQ巨耐心给窝讲解，实话说，我看一天论文都赶不上这么几分钟的讲解！论文太泛了，许多明白的地方讲的很细，我个人不太懂的地方又一笔带过，所以一直不太又耐心看整篇的论文（也是个缺点

扯远了，自家出的题，当时用LCA水过去了，也是数据较弱。赛后黑腹地跑了组数据把所有LCA给卡掉了（就在刚刚～。～

树链剖分真心是个好东西（虽然到现在我还只会这么裸着用。。

第一遍dfs，找出所有点的深度、父亲、重儿子、子树节点数

第二遍dfs，贪心地往重儿子方向跑（保证每条重链上的点dfs序连续，也是为了区间修改和查询做准备）标记每个点的dfs序，同时标记每个点所在重链的链顶。

至于上面的重儿子 重链。。百度吧=.=

突然感觉会树剖的看我刚才说的就是废话，不会树剖的看就是天书=.=（好欠揍。。。

总之这么跑完后用线段树或树状数组之类的数据结构维护一下区间，然后区间更新或查询就好
 */