<?php
/**
 * 小易有一个圆心在坐标原点的圆，小易知道圆的半径的平方。小易认为在圆上的点而且横纵坐标都是整数的点是优雅的，小易现在想寻找一个算法计算出优雅的点的个数，请你来帮帮他。
例如：半径的平方如果为25
优雅的点就有：(+/-3, +/-4), (+/-4, +/-3), (0, +/-5) (+/-5, 0)，一共12个点。
输入描述:
输入为一个整数，即为圆半径的平方,范围在32位int范围内。   2147483647


输出描述:
输出为一个整数，即为优雅的点的个数

输入例子:
25

输出例子:
12
 */
function deal($n) {
    $c = sqrt($n);
    $sum = 4;
    for ($i = 1; $i < $c; $i++) {
        $b2 = $n - pow($i, 2);
        $b = sqrt($b2);
        if (strpos(''+$b, '.') === false) {
            echo '<hr/>b=**=', $b, 'a==', $i;
            $sum += 4;
        }
    }
    return $sum;
}

$s = deal(250000);
echo "s===", $s;