#!/bin/bash  

. ./11-subscript.sh # 调用其他脚本;注意点号“.”和文件路径之间有一空格;
# source ./11-subscript.sh # 调用其他脚本

echo -e ${string} # 使用其他脚本定义的变量
showtest # 使用其他脚本定义的函数
exit 0 # 以指定的状态值退出shell；状态值0代表执行成功，其他值代表执行失败；



#   ### 通过source或“.”方式调用其他脚本，在同一个shell中执行
#   - 主脚本具有可执行权限；被调脚本可以没有执行权限；
#   - 被调用的脚本中声明的变量和环境变量, 都可以在主脚本中得到和使用；
#   - 为简单起见，推荐使用“.”方式；
#   - 如果脚本不在同一目录，要使用绝对路径；