<?php
/**
 *
 *题目：给定字符串，将其转换成相应的整数。比如“12345”转换后就是12345.
 * 
 * 代码考虑到整形数的范围，也考虑到其他字符的处理办法，而上边的代码并没有真正做到模拟atoi，比如输
入“123abc”，上边代码输出  0  字符串存在异常  
其实这是与atoi本身不相同的，所以，将上述代码略做修改，当遇到非数字字符，就返回前边数字字符表示的数，所
以to_num函数中的else里的num = 0；那句应该去掉。下边我来简述程序的实现过程。
设置全局变量用来标记，如果是异常输入（包含非数字字符，非+-字符），这个表示置为1，否则是0.一开始进入
my_atoi函数，将这个标志设置为有异常（为1），如果之后发现字符串中的字符是数字字符或者+—，这个位置为
0，表示无异常。
程序还需要注意的是，数字表示的范围不能太大（32位系统，整形数4字节，有符号数的话，一位表示符号），所以
正数的范围不能超过0x7FFFFFFF，负数的范围不能超过有符号数的0x80000000，这个需要注意。
其实，程序一开始的枚举也是可以不要的，下边只要自行置数就好。
 */