<?php
/**
 * 题目描述
对N个长度最长可达到1000的数进行排序。 
输入描述:
输入第一行为一个整数N，(1<=N<=100)。
接下来的N行每行有一个数，数的长度范围为1<=len<=1000。
每个数都是一个正数，并且保证不包含前缀零。


输出描述:
可能有多组测试数据，对于每组数据，将给出的N个数从小到大进行排序，输出排序后的结果，每个数占一行。

输入例子:
3
11111111111111111111111111111
2222222222222222222222222222222222
33333333

输出例子:
33333333
11111111111111111111111111111
2222222222222222222222222222222222
【分析】
由于题目要求的是对大整数的排序，所以使用int，long等类型来存储一个数字是不对的。所以，我们使用string来存储一个数字，然后借助于string来比较，但是数字的比较大小是和string的比较大小是不同的，
string的比较大小：从第一个字符开始比较，如果相同继续比较下一个字符，如果不同，比较大小即可。
而数字的比较大小：先比较位数，位数不同，位数多的数将会大于位数小的数；如果位数相同，从最高位开始比较（这里就类似于string的比较了），所以，我们写一个函数来表示这种大小关系。
 */