<?php 
/**
 * Created by Sublime.
 * Date: 2018-06-06 11:07:29
 * html 文件 转换为 md 文件【带完整样式】
 * 专为解决日语注音问题
 */
// 思路 需要有一套算法 算出 元素之间相对位置的对应关系
        // 例如 哪个字是哪个字的注音

    // 下一个元素比上一个元素靠上 即可认为 是上一元素的注音
    // 需注音词 相对独立 只可能 前部带有假名注音 可用正则 分割开
    // 

// 第一步 需要 能够获取元素的位置信息 
    // 用 js 实现 把所有样式写入 行内
    // 获得 没有 style 标签的 html 文件
        // 方法 遍历元素 获取样式 添加到行内样式 

// 第二步  正则匹配 每个元素的位置信息  计算：下一个元素是否前一个元素的注音
                // 是否换行 ：更往底部走是换行
                // 往上走 是注音 为前一个元素的中文部分注音 