<?php
/**
 *蘑菇阵
现在有两个好友A和B，住在一片长有蘑菇的由n＊m个方格组成的草地，A在(1,1),B在(n,m)。现在A想要拜访B，由于她只想去B的家，所以每次她只会走(i,j+1)或(i+1,j)这样的路线，在草地上有k个蘑菇种在格子里(多个蘑菇可能在同一方格),问：A如果每一步随机选择的话(若她在边界上，则只有一种选择)，那么她不碰到蘑菇走到B的家的概率是多少？

输入描述:
第一行N，M，K(1 ≤ N,M ≤ 20, k ≤ 100),N,M为草地大小，接下来K行，每行两个整数x，y，代表(x,y)处有一个蘑菇。


输出描述:
输出一行，代表所求概率(保留到2位小数)

输入例子:
2 2 1
2 1

输出例子:
0.50
 */

/**
 * 求所有可能的值中 不包含蘑菇路线的概率
 * 应该是有固定的算法解这类问题的
 */
function deal($m,$n,$arr){
	$sum=$m*$n-$m-$n+1;//有两种选择的点  * 2 即为所有的方法
	//比较蘑菇点
	$newm=$m-$arr[0];
	$newn=$n-$arr[1];
	$resu=round(1-$sumg/($sum*2),2);
	echo "result==",$resu;

}
$m=2;
$n=2;
$arr=[2,1];
deal($m,$n,$arr);