#!/bin/bash


s=0                                    # 定义一个求和变量，初值为0。

t=`expr $1**$2`               # 用expr改变运算顺序，求x的y次方。

t=$[t*3]                               # t乘以3。

s=$[s+t]                               # 结果相加。

t=$[$1**2]                          # 求x的平方。

t=$[t*4]                               # 结果乘以4。

s=$[s+t]                               # 结果相加。

t=`expr $2*5`                    # 求5y的值。

s=$[s+t]                               # 结果相加。

s=$[s+6]                              # 结果加上6。

echo $s                                # 输出结果。

echo $((5%3))                      # 取余